# anxient-xsynth

./: README.md  pom.xml
src/main/java/blif2xnf/naming/: Anonymous.java  Global.java  Name.java  Names.java
src/main/java/xsynth/: Argument.java  Command.java  CommandName.java  Diagnostics.java  Option.java  SourceLocation.java  XSynth.java
src/main/java/xsynth/blif/: BlifGate.java  BlifModel.java  BlifParser.java  BlifReader.java  CustomGate.java  CustomGateFactory.java  Latch.java  LatchInitialValue.java  LatchType.java  SumOfProducts.java
src/main/java/xsynth/chips/: ChipFamily.java  RAMFactory.java  ReadbackFactory.java  XC2000Family.java  XC3000Family.java  XC4000Family.java  XC5200Family.java
src/main/java/xsynth/convert/: ConvertCommand.java  Converter.java  GlobalClockFactory.java  PadFactory.java  SpecialGateFactory.java  XnfCustomGate.java
src/main/java/xsynth/naming/: AnonymousName.java  GlobalName.java  Name.java  Names.java  Namespace.java  Numbered.java  SpecialName.java
src/main/java/xsynth/xnf/: LatchType.java  PadType.java  PinDirection.java  RecordType.java  XnfGate.java  XnfNetlist.java  XnfPad.java  XnfPin.java  XnfWriter.java
src/test/java/blif2xnf/naming/: NamingTest.java
src/test/java/xsynth/: DiagnosticsShim.java
src/test/java/xsynth/blif/: BlifParserTest.java  BlifReaderTest.java  CustomGateTest.java
src/test/java/xsynth/chips/: ChipFamilyTest.java  RAMFactoryTest.java
src/test/java/xsynth/convert/: ConverterTest.java
src/test/java/xsynth/naming/: NamingTest.java
src/test/java/xsynth/xnf/: XnfNetlistTest.java  XnfWriterTest.java
src/test/resources/xsynth/convert/: badbuf.blif  badram4k.blif  blinker-mergedns.xnf  blinker.blif  blinker.v  blinker.xnf  blinkerio.blif  constants.blif  constants.xnf  driver1.blif  driver2.blif  gates2k.xnf  gates2k1.blif  gates2k2.blif  gates3k1.blif  gates3k1.xnf  gates3k2.blif  gates3k2.xnf  gates4k.blif  gates4k.xnf  gates5k2.blif  gates5k2.xnf  gclk.blif  (+22 more)
(+3 files in other folders)
